{
  "name": "wpp-bot",
  "version": "1.0.0",
  "description": "chatbot whatsapp",
  "main": "index.js",
  "nodemonConfig": {
    "ignore": [
      "tokens/*",
      "index.js",
      ".vscode/*"
    ]
  },
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "node -r ts-node/register --optimize_for_size --max_old_space_size=460 index.ts",
    "build": "rm -rf tokens && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@firebase/firestore-types": "^2.5.0",
    "@google-cloud/dialogflow": "^6.7.0",
    "@types/dialogflow": "^4.0.4",
    "@types/nodemailer": "^6.4.6",
    "@wppconnect-team/wppconnect": "^1.30.3",
    "dialogflow": "^4.0.3",
    "dotenv": "^16.0.2",
    "firebase-admin": "^12.1.1",
    "nodemailer": "^6.7.8",
    "nodemon": "^3.1.1",
    "sharp": "^0.32.6",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.9.10"
  },
  "optionalDependencies": {
    "@img/sharp-win32-x64": "^0.32.6",
    "@img/sharp-linux-arm": "^0.32.6"  
  }
}
